<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="duck.png">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        body {
            margin-top: 40px;
            font-size: large;
        }

        button {
            font-size: 100%;
            padding: 15px;
            border-radius: 20px;
        }

        h1 {
            font-size: 200%;
        }

        p {
            padding-left: 10px;
            padding-right: 10px;
        }

        #pcanard {
            width: 350px;
        }

        #bu_site_enson {
            opacity: 50%;
            transition: 0.1s;
            cursor: default;
        }

        #bu_site_enson:hover {
            opacity: 100%;
            transition: 0.1s;
        }
    </style>
</head>

<body>
    <h1>Hoş geldin!</h1>
    <img src="pcanard.jpg" id="pcanard">
    <br>
    <br>
    <p>
        Programlama öğrenmeye başlayalı<br>
        <b><span id="prog_bas_gun"></span> gün</b> oldu!🥳
    </p>

    <button onclick="window.location.href='gecme-notu-hesapla.html'">
        🎓 Geçme Notu Hesapla
    </button>

    <button onclick="window.location.href='duck.html'">🦆</button>

    <p id="bu_site_enson">
        Bu site en son <b><span id="son_gunc_gun"></span></b> güncellendi.💻
    </p>

    <script>
        function sinceFeb5() {
            const feb5 = new Date('2025-02-05');
            const today = new Date();
            const diff = Math.abs(today - feb5);
            return Math.ceil(diff / (1000 * 60 * 60 * 24));
        }
        prog_bas_gun.innerText = sinceFeb5();

        function daysSinceLastUpdate() {
            const lastModified = new Date(document.lastModified);
            const today = new Date();
            const diff = Math.abs(today - lastModified);
            return Math.floor(diff / (1000 * 60 * 60 * 24));
        }

        switch (daysSinceLastUpdate()) {
            case 0:
                son_gunc_gun.innerText = "bugün";
                break;
            case 1:
                son_gunc_gun.innerText = "dün";
                break;
            default:
                son_gunc_gun.innerText = daysSinceLastUpdate() + " gün önce";
        }
    </script>
</body>

</html>